[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Placeweb"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = layout

resources.view[] =

resources.session.save_path = "/tmp"

autoloaderNamespaces[] = "Placeweb_"

;doctrine.dsn = "mysql://root:anto123@localhost/placeweb"
;doctrine.dsn = "mysql://placeweb:placeweb@localhost/placeweb"
doctrine.dsn = "mysql://root:@localhost/placeweb"

resources.cachemanager.news.frontend.name = Core
resources.cachemanager.news.frontend.options.lifetime = 600
resources.cachemanager.news.frontend.options.automatic_serialization = true
resources.cachemanager.news.backend.name = File
resources.cachemanager.news.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.options.lifetime = 300
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
resources.cachemanager.memory.backend.options.servers.host = localhost
resources.cachemanager.memory.backend.options.servers.port = 11211
resources.cachemanager.memory.backend.options.servers.timeout = 5
resources.cachemanager.memory.backend.options.servers.retry_interval = 10

resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default           
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index           

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
